* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sora", sans-serif;
  background-color: #070e27;
}

/* Header */
.header {
  color: #f1f5f7;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #162044;
}

.logo {
  display: flex;
  gap: 0.5rem;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 400;
}

.login-btn {
  font: inherit;
  font-size: 0.8rem;
  color: #f1f5f7;
  background-color: #162044;
  padding: 0.6rem 1rem;
  border: none;
  outline: none;
  border-radius: 4px;
}

/* Main */
main {
  width: 1100px;
  padding: 4rem 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.hero {
  width: 65%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.hero-title {
  font-size: 2.5rem;
}

.hero-description {
  color: #7e8bb6;
  font-size: 1rem;
}

.pricing-btn {
  font: inherit;
  color: #f1f5f7;
  background-color: #0059f7;
  margin-top: 2rem;
  font-size: 0.8rem;
  padding: 0.8rem 1rem;
  border: none;
  outline: none;
  border-radius: 4px;
}

.hero-title {
  color: #f1f5f7;
}

.hero-img {
  width: 90%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.companies {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

hr {
  width: 70%;
  color: #162044;
  margin: 0 auto;
}

.features {
  color: #f1f5f7;
  width: 55%;
}

.features-heading h1 {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.features-heading p {
  color: #7e8bb6;
  width: 50%;
  margin-bottom: 1rem;
}

.features-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #162044;
}

.card:hover {
  background-color: #081131;
}

.card-icon {
  width: 32px;
  margin-bottom: 1rem;
}

.card-title {
  font-weight: 400;
  font-size: 1.2rem;
}

.card-detail {
  font-size: 0.8rem;
  color: #ccd2e9;
  line-height: 1.4;
}

.free-trial {
  color: #f1f5f7;
  background-color: #0059f7;
  width: 70%;
  border-radius: 16px;
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trial-info p {
  font-size: 0.7rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.trial-info h1 {
  font-weight: 500;
}

.get-started-btn {
  color: #f1f5f7;
  background-color: #689eff;
  font: inherit;
  font-size: 0.8rem;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.arrow {
  width: 16px;
}

/* Footer */
.footer {
  background-color: #162044;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.social-links,
.terms,
.copyright {
  display: flex;
  color: #ccd2e9;
}

.social-links {
  gap: 4rem;
}

.terms {
  gap: 2rem;
}
